<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/crearcuenta" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="332dp"
        android:layout_y="74dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/tv_user"
            android:textSize="@dimen/padding_extra_large" />

        <Spinner
            android:id="@+id/select_user"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.72"
            android:gravity="center_vertical|center_horizontal" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/act_ingreso"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_extra_large"
            android:paddingRight="@dimen/padding_extra_large" >

            <TextView
                android:id="@+id/ingresar"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/btn_ingresar"
                android:textSize="@dimen/padding_extra_large"
                android:textStyle="bold"
                android:background="@drawable/boton_up" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="@string/act_registro"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_extra_large"
            android:paddingRight="@dimen/padding_extra_large"
            android:paddingTop="@dimen/padding_small" >

            <TextView
                android:id="@+id/recover"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/boton_up"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/tv_registro"
                android:textSize="@dimen/padding_large"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</AbsoluteLayout>