
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="8" >

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_numero" />
	
	            <EditText
	                android:id="@+id/numero"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10" >
	
	                <requestFocus />
	            </EditText>
			</LinearLayout>
			
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_fecha" />
	
	            <EditText
	                android:id="@+id/fecha"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10"
	                android:inputType="date" />

			</LinearLayout>
			
            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_tgasto" />
	
	            <EditText
	                android:id="@+id/gasto"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_tdeducible" />
	
	            <EditText
	                android:id="@+id/deducible"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView5"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_ciudad" />
	
	            <EditText
	                android:id="@+id/ciudad"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1" >

	            <TextView
	                android:id="@+id/textView6"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:text="@string/tv_rucp" />
	
	            <EditText
	                android:id="@+id/rprov"
	                android:layout_width="0dp"
	                android:layout_height="fill_parent"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView7"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:text="@string/tv_proveedor" />
	
	            <EditText
	                android:id="@+id/prov"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView8"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:text="@string/tv_nlocal" />
	
	            <EditText
	                android:id="@+id/nlocal"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

            <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/textView9"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:text="@string/tv_imagen" />
	
	            <EditText
	                android:id="@+id/imagen"
	                android:layout_width="fill_parent"
	                android:layout_height="0dp"
	                android:layout_weight="1"
	                android:ems="10" />

	        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@string/act_dded" >

	            <TextView
	                android:id="@+id/textView10"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:gravity="center_vertical|center_horizontal"
	                android:text="@string/btn_ded" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:onClick="@string/act_save" >

	            <TextView
	                android:id="@+id/textView11"
	                android:layout_width="fill_parent"
	                android:layout_height="fill_parent"
	                android:gravity="center_vertical|center_horizontal"
	                android:text="@string/btn_guardar" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
